# events-management-system-st10451361

./: ContractMasterSuite.slnx  Migrations.sql  README.md  docker-compose.yml
ContractMaster.API/: ContractMaster.API.csproj  ContractMaster.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ContractMaster.API/Controllers/: AuthController.cs  (+4 more)
ContractMaster.Tests/: ContractMaster.Tests.csproj  ContractWorkflowTests.cs  CurrencyCalculationTests.cs  FileValidationTests.cs
ContractMaster.Tests/IntegrationTests/: ContractsApiTests.cs  IntegrationTestBase.cs  ServiceRequestsApiTests.cs
ContractMaster.Web/: ContractMaster.Web.csproj  Dockerfile  Program.cs  appsettings.json
ContractMaster.Web/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
ContractMaster.Web/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ContractMaster.Web/Migrations/: 20260422212851_InitialCreate.Designer.cs  20260422212851_InitialCreate.cs  AppDbContextModelSnapshot.cs
ContractMaster.Web/Models/: Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
ContractMaster.Web/Properties/: launchSettings.json
ContractMaster.Web/Services/: ApiService.cs  CurrencyExchangeService.cs  FileValidationService.cs  IApiService.cs  ICurrencyExchangeService.cs
ContractMaster.Web/Views/: _ViewImports.cshtml
ContractMaster.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContractMaster.Web/Views/Contracts/: Create.cshtml  Details.cshtml  Index.cshtml
ContractMaster.Web/Views/Home/: Index.cshtml
ContractMaster.Web/Views/ServiceRequests/: Create.cshtml  Index.cshtml
ContractMaster.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
